language: node_js
node_js: '5'
before_script: npm install -g wcfutils
script: wcfutils
branches:
  only: master
git:
  depth: 5
env:
  global:
  - IDENTIFIER=io.padarom.devtools.formbuilder.tar
  - FTP_HOST=ftp://thunderstorm.padarom.io
  - secure: SF31EmRDhdOvz+QnXlJHYgLkvV9xYfLiCyPW9rhewT65GQk6OkayEKA/y6relv2ST6w9uCyOb5f2aMke6BRzXygpcmovtTQwN05VmkfpDleYNF5qpH1X63rFL7QTgAIM2e4CQLdHa03DcOFOJ4ORh/dD3xcG8ajwUUxpDCsh0J2xAA7TsHuz2FbV6aeVYYeTDM1kkfofmSU8eGzulXNJU8FPRVDewQIsG87OnQxYpJkPAHfnNgW2FWCpoPWU2jZ+aqUguijjoIhJtEZsu3uyEowkQ/pCYMWv3xyqerTum1vdh0PGTktpErSQSpWPKLhE1TYPE5Nc2I1FV0NlmeFixDX4V2IRzr75PcHradobdhaL5scxqiIF2Dq+LkKyc7Y5BvILvx4DqJy0SzID+lp3qdTVj1QL15qr4bLwFd5KXPKCR7+qc0vFWkqqNa7d6zs9r9uzgEPXYhTA8Ifz8+o02sEP9axV1k8QHjxtcDK2xX27UsMz7zcpgjxrJnngrzpL2kBTulQXojYRzZuiEim4FAeXBom9z1X6etvxUtwZ0Suv37RbhEaI67T9sZpEx7BFRVBDfefvPn1Pbk/Y15IO2Ns80VanBQLlGOMYBdOQMsGrtifR6SUAzKoRxyABuOnmxhaOYBSd65m45AtygOwVmMw6a5gSsjp1r/4YURfpfvU=
  - secure: LDYFmcbGBZAolEXQVnaNi112axWZOi18Fbm1I2Me5sIKaHkcHjyfS85PiXX87dSy5F7tcyqj6OqfcAreZL3rqlN6kjKyB3aTEVvTl1xf4n1EdoFul/K1gCiG8Aw1x2kBMd5tq7VUhgHtskh7McFUctlFkdPSCcxtP/BRM2mbMWofK0uCCa6E3+PIvZGnwDIHPs4EdbXcN9uqTFCYw3vruQPVqwIUwJGwYHCkOniHPLHkuC6QGwCm7TfiBirLYg4k9vQ86W7LemRr0i1OqvsIEVVzzZ7sPaSrUdk7/Txz06iaoIO4+QIVMp3VtBz48+X8Mm2+SlRMRDvID0fMl7iRFLh9PujvOQ7VX8W9PO01j1+NwKd7MBExEUkmX8WCivO5ZLlcxNeO2mmHJRg6qx12odZWWe2Jz849OiS4KA9lDiLmd1O2PqEokp6tZ+47wuqeVqJiKWArVEegeU5lMQrE60KrSq58PGCBYc5CyYlTdgO/94nlfKwdy9oBmJU2n3AQEeA0196CN/ztmQofo+KNEG3tWFdUIuofWqcLl2PVkVDV8EWMJQ4BKs8tTDRWLAAL+RePuWB1O4WSa77ITod0ce+IBwhOB6AFx8+l+6EtpsTilrfsQTWGDKWNHS6tcNiivjv0HVTmzuoBO8FBfcZNQSHVQbIHkZzVEfeTzqeXyLs=
notifications:
  email: false
after_success: curl --ftp-create-dirs -T $IDENTIFIER -u $FTP_USER:$FTP_PASSWORD $FTP_HOST
